Budget Manager/Ajoutoperation.xaml

<Window x:Class="Budget_Manager.Ajoutoperation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ajouter une opération" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <Label Content="Compte" HorizontalAlignment="Left" Margin="21,14,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="Libellé" HorizontalAlignment="Left" Margin="21,45,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="21,76,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="Catégorie" HorizontalAlignment="Left" Margin="21,106,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="Montant" HorizontalAlignment="Left" Margin="21,168,0,0" VerticalAlignment="Top" Width="111"/>
        <ComboBox x:Name="compte" HorizontalAlignment="Left" Height="23" Margin="132,14,0,0" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="libelle" HorizontalAlignment="Left" Height="23" Margin="132,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="132,77,0,0"/>
        <ComboBox x:Name="cat" HorizontalAlignment="Left" Margin="132,110,0,0" VerticalAlignment="Top" Width="149">
        </ComboBox>
        <TextBox x:Name="montant" HorizontalAlignment="Left" Height="23" Margin="132,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="21,137,0,0" VerticalAlignment="Top" Width="82"/>
        <ComboBox x:Name="type" HorizontalAlignment="Left" Margin="132,141,0,0" VerticalAlignment="Top" Width="149">
            <ComboBoxItem Content="Débit" HorizontalAlignment="Left" Width="147"/>
            <ComboBoxItem Content="Crédit" HorizontalAlignment="Left" Width="147"/>
        </ComboBox>
        <Button x:Name="annuler" Content="Annuler" HorizontalAlignment="Left" Margin="28,227,0,0" VerticalAlignment="Top" Width="75" Click="annul"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="182,227,0,0" VerticalAlignment="Top" Width="75" Click="valider"/>

    </Grid>
</Window>
