Budget Manager/GererCat.xaml

<Window x:Class="Budget_Manager.GererCat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gerer les catégories" Height="400" Width="500" ResizeMode="NoResize">
    <Grid>
        <ListBox x:Name="listerevenus" HorizontalAlignment="Left" Height="189" Margin="20,30,0,0" VerticalAlignment="Top" Width="200"/>
        <ListBox x:Name="listedepenses" Margin="272,30,20,0" Height="189" VerticalAlignment="Top"/>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="145,306,0,0" VerticalAlignment="Top" Width="75" Click="ajourev"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" Margin="145,236,0,0" Width="75" Height="22" VerticalAlignment="Top" Click="suprev"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" Margin="397,236,0,0" VerticalAlignment="Top" Width="75" Click="supdep"/>
        <Button Content="Ajouter" Margin="397,306,20,0" Height="20" VerticalAlignment="Top" Click="ajoutdep" />
        <Label Content="Revenus" HorizontalAlignment="Left" Margin="20,4,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Dépenses" HorizontalAlignment="Left" Margin="272,4,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="textrev" HorizontalAlignment="Left" Height="23" Margin="100,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textdep" HorizontalAlignment="Left" Height="23" Margin="352,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Fermer" HorizontalAlignment="Left" Margin="223,339,0,0" VerticalAlignment="Top" Width="75" Click="fermer"/>

    </Grid>
</Window>
