Budget Manager/Suppoperation.xaml

<Window x:Class="Budget_Manager.Suppoperation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Supprimer une opération" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <Label Content="Libellé" HorizontalAlignment="Left" Margin="27,57,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="27,88,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="Montant" HorizontalAlignment="Left" Margin="27,119,0,0" VerticalAlignment="Top" Width="103"/>
        <ComboBox x:Name="nomcmt" HorizontalAlignment="Left" Margin="135,29,0,0" VerticalAlignment="Top" Width="149" LostFocus="libel"/>
        <ComboBox x:Name="libelle" HorizontalAlignment="Left" Height="23" Margin="135,57,0,0" VerticalAlignment="Top" Width="149" LostFocus="remplir"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="135,89,0,0" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="montant" HorizontalAlignment="Left" Height="23" Margin="135,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="23,228,0,0" VerticalAlignment="Top" Width="75" Click="annul"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="187,228,0,0" VerticalAlignment="Top" Width="75" Click="valid"/>
        <Label Content="Nom du compte" HorizontalAlignment="Left" Margin="27,29,0,0" VerticalAlignment="Top" Width="103"/>

    </Grid>
</Window>
